<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-q7-yyL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hn" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-bv-FdC">
                                <rect key="frame" x="183" y="189" width="234" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="gD3-XQ-2xH"/>
                                    <constraint firstAttribute="height" constant="221" id="pJL-gU-zAZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gL7-q7-yyL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1vm-lx-7Ax"/>
                            <constraint firstAttribute="trailing" secondItem="gL7-q7-yyL" secondAttribute="trailing" id="2wU-Za-X9v"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gL7-q7-yyL" secondAttribute="bottom" id="6kc-q9-VvC"/>
                            <constraint firstItem="gL7-q7-yyL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Fy5-Gp-ca0"/>
                            <constraint firstItem="tKA-bv-FdC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="LTa-Dx-Mcv"/>
                            <constraint firstAttribute="trailing" secondItem="gL7-q7-yyL" secondAttribute="trailing" id="LyO-qC-xSt"/>
                            <constraint firstItem="gL7-q7-yyL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="QMr-Fg-O91"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gL7-q7-yyL" secondAttribute="bottom" id="RnZ-Ks-fyA"/>
                            <constraint firstItem="gL7-q7-yyL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="S8E-qp-hgO"/>
                            <constraint firstItem="gL7-q7-yyL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hhg-8U-C0f"/>
                            <constraint firstItem="tKA-bv-FdC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hzK-Jp-6HI"/>
                            <constraint firstAttribute="trailing" secondItem="gL7-q7-yyL" secondAttribute="trailing" id="pvM-iQ-uxv"/>
                            <constraint firstItem="gL7-q7-yyL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="q8j-cg-T4N"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gL7-q7-yyL" secondAttribute="bottom" id="vFS-Jp-moD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fy5-Gp-ca0"/>
                                <exclude reference="S8E-qp-hgO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="hn" width="370" height="370"/>
    </resources>
</document>
